/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}



body {
  margin: 0 5%;
/*  width: 70%;
  padding: 20px;
*/  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #41748C;
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div {
  background-color: #9BBBCA;
  font-family: sans-serif;
/*  font-size: 1.25em;*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
}

/*element.style{
  background: linear-gradient(rgb(255,196,119) 5%, rgb(251,158,37) 100%) rgb(255,196,119);
  border-radius: : 13px;
  border: 2px solid rgb(238, 180, 79);
  display: inline-block;;
  cursor: pointer;
  color: rgb(255,255,255);
  font-size: 15px;
  font-weight: bold;
  padding: 11px 31px;
  text-decoration: none;
}*/


/*
  ========================================
  Grid
  ========================================
*/

    .sidebar {
        grid-area: sidebar;
    }

    .sidebar2 {
        grid-area: sidebar2;
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: stretch;
        font-size: 1em;
        padding: 20px;
    }

    .content {
        grid-area: content;
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: stretch;
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .wrapper {
        background-color: #fff;
        color: #444;
    }

  .site{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-template-rows: auto;
    grid-column: 1/4;
    grid-row: 1/1;
    grid-template-areas:
    "sidebar"
    "sidebar2"
    "main"
  }


.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}
